spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_db?&serverTimezone=UTC
spring.datasource.username=fleet_user
spring.datasource.password=fleet_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
spring.messages.basename=validation