spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_db?&serverTimezone=UTC
spring.datasource.username=fleet_user
spring.datasource.password=fleet_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect